th
  padding: 25px 20px
  border: 1px solid $grey_text_color
  font-family: 'PlayfairDisplay Regular', sans-serif
  text-align: left
  font-size: $small_text
  font-weight: bold

td
  padding: 25px 20px
  border: 1px solid $grey_text_color
  font-size: $small_x_text