h1, h2, h3, h4, h5, h6
  font-family: "PlayfairDisplay Regular", sans-serif
  line-height: 2.4

h1
  font-size: $extra_large_text

h2
  font-size: $large_text

h3
  font-size: $medium_text

h4
  font-size: $slim_text

h5
  font-size: $small_text

h6
  font-size: $small_x_text

p
  padding-bottom: 10px

  font-size: $small_x_text
  color: $grey_text_color
  line-height: 1.5

  a, a:visited, a:focus
    color: $main_text_color

    &:hover
      color: $green_color
.entry-header
  justify-content: center

  .entry-title
    font-size: $large_text
    color: $main_text_color
    line-height: 1

.page-content, .entry-content, .entry-summary
  margin: 0

.wp-block-image
  .alignleft
    margin: .5em 2.8em .5em 0

  .alignright
    margin: .5em 0 .5em 2.8em