@font-face
  font-family: "PlayfairDisplay Regular"
  src: url("../fonts/Playfair_Display/PlayfairDisplay-Regular.ttf") format('truetype')

@font-face
  font-family: "PlayfairDisplay Black"
  src: url("../fonts/Playfair_Display/PlayfairDisplay-Black.ttf") format('truetype')

@font-face
  font-family: "PlayfairDisplay Bold"
  src: url("../fonts/Playfair_Display/PlayfairDisplay-Bold.ttf") format('truetype')

@font-face
  font-family: "PlayfairDisplay BoldItalic"
  src: url("../fonts/Playfair_Display/PlayfairDisplay-BoldItalic.ttf") format('truetype')

@font-face
  font-family: "Lato"
  src: url("../fonts/Lato/Lato-Regular.ttf") format('truetype')


@font-face
  font-family: "Lato-Italic"
  src: url("../fonts/Lato/Lato-Italic.ttf") format('truetype')