$primary: #fff
$green_color: #3f5b2c
$grey_bg: #f5f4f2

$main_text_color: #262626
$grey_text_color: #7d7d7d

$content-width: 1040px
$posts_width: 675px

$extra_large_text: 2.75rem
$large_text: 2.125rem
$medium_l_text: 1.95rem
$medium_text: 1.5rem
$slim_text: 1.25rem
$small_text: 1.0625rem
$small_x_text: 1rem

$note-bp: 1025px
$tablet-bp: 800px
$mobile-bp: 601px
$mobile-min-bp: 400px

$media: screen
$feature: -webkit-min-device-pixel-ratio