.decor__wrap
  width: 100%
  margin: 50px 0 30px 0

  display: flex
  flex-direction: row
  align-items: center
  justify-content: center

  img
    width: 100px

  hr.decor-hr
    width: 80px
    height: 1px
    margin: 0 15px

hr.post-hr
  position: relative
  margin: 0
  &:last-child
    top: 5px