.home article
  width: 100%
  .entry-header
    display: none

.content__wrap
  text-align: center

  h2
    font-size: $extra_large_text
    line-height: 1.25
    font-family: 'PlayfairDisplay Regular', sans-serif

  h3
    padding: 37px 0

    font-size: $small_x_text
    line-height: 1.5
    letter-spacing: 0.2rem
    text-transform: uppercase
    font-family: 'Lato', sans-serif

.bottom-block__wrap
  padding: 20px
  background-color: $green_color

  p
    padding: 35px 0
    border: 1px solid $primary
    color: $primary
    font-size: $large_text
    text-align: center
    font-family: 'PlayfairDisplay Regular', sans-serif

    span
      font-style: italic

.post-edit-link, .home footer
  display: none