.full-post .nav-links
  width: $posts_width
  margin: 50px auto 70px

  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

  .nav-previous, .nav-next
    position: relative
    width: auto
    max-width: 50%
    flex: unset

    .nav-subtitle
      color: $grey_text_color
      font-size: 0.75rem
      line-height: 1.35

    .nav-title
      font-size: 1.1rem
      font-family: 'PlayfairDisplay Bold'
      line-height: 1.5

    &:hover
      background-color: transparent

    a
      width: 100%
      height: 70px
      padding: 0 25px

      display: flex
      flex-direction: column
      justify-content: flex-start

      text-decoration: none
      color: inherit

      span
        width: auto
        margin: 0

        &:hover
          background-color: transparent

      &:hover
        background-color: transparent

    &:after
      content: ''
      position: absolute
      top: 41%
      right: 18px
      width: 15px
      height: 15px
      border-right: 1px solid $primary
      border-top: 1px solid $primary
      transform: rotate(45deg)

  .nav-previous
    a
      border-left: 45px solid $green_color

    span
      text-align: left

    &:after
      transform: rotate(225deg)
      left: 18px

  .nav-next
    a
      border-right: 45px solid $green_color
    span
      text-align: right