.pagination .nav-links
  width: $posts_width
  margin: 0 auto 70px

  display: flex
  flex-direction: row

  *
    margin: 0 5px
    width: 45px
    height: 45px

    display: flex
    align-items: center
    justify-content: center

    &:hover
      background-color: $green_color

    &.current
      background-color: $grey_bg

  a
    color: inherit
    text-decoration: none

  .next, .prev
    position: relative

    &:hover
      background-color: transparent

    &:after
      content: ''
      position: absolute
      right: 7px
      width: 10px
      height: 10px
      border-right: 1px solid #bebebe
      border-top: 1px solid #bebebe
      transform: rotate(45deg)

  .prev:after
    transform: rotate(225deg)