.full-post  article.post
    .entry-header, .entry-content
      background-color: transparent

    .entry-footer, .entry-title
      display: none

    .title-full-post
      display: block
      padding-bottom: 25px

      font-size: $medium_l_text
      text-align: center
      font-family: 'PlayfairDisplay Regular', sans-serif
      line-height: 1

    .entry-header
      padding: 15px 0 20px

    .entry-content
      padding: 0
      height: auto
      margin-bottom: 45px

    hr.post-hr
      display: block