.slider__wrap
  article
    margin: 0

    .carousel-slider__item
      height: 415px

      display: flex
      overflow: hidden

      img
        object-fit: cover

    .owl-nav
      button
        position: relative

        svg
          display: none

        &:after
          content: ''
          position: absolute
          right: 7px
          width: 20px
          height: 20px
          border-right: 1px solid #bebebe
          border-top: 1px solid #bebebe
          transform: rotate(45deg)

        &.owl-prev
          &:after
            right: 30px
            transform: rotate(225deg)
