.social__wrap
  padding: 55px 0

  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

  a
    margin: 0 10px
    padding: 15px 16px

    color: $main_text_color
    border: 1px solid
    border-radius: 50%

    &:hover
      background-color: $green_color

    img
      width: 16px
      height: 16px

      object-fit: contain