@media screen and (max-width: $note-bp)
  footer
    .footer__wrap
      padding: 0 50px

@media screen and (max-width: $tablet-bp)
  footer
    .footer__wrap
      flex-direction: column
      justify-content: center

      .footer__right
        margin-top: 20px

@media screen and (max-width: $mobile-min-bp)
  footer .footer__wrap
    padding: 0 30px
    .footer__left .footer__social
      flex-direction: column