@media screen and (max-width: $note-bp)
  .carousel-slider.arrows-outside .owl-nav
    .owl-next, .owl-prev
      display: none

@media screen and (max-width: $tablet-bp)
  article.page, article.post
    width: 100%
    padding: 0 50px

@media screen and (max-width: $mobile-bp)
  article.page, article.post
    padding: 0 20px

  .wp-block-image
    .alignleft, .alignright
      margin: 1rem 0
      width: 100%

  blockquote.wp-block-quote
    margin: 15px 0